# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2010 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
# Date created = 14:40:11  May 14, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		kr_r_6_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C8Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY kr_r_6
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:40:11  MAY 14, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "9.1 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name BDF_FILE manual_mode.bdf
set_global_assignment -name BDF_FILE manual_table.bdf
set_global_assignment -name BDF_FILE cyclo_1.bdf
set_global_assignment -name BDF_FILE kr_r_6.bdf
set_global_assignment -name BDF_FILE cycle_1.bdf
set_global_assignment -name BDF_FILE cycle_2.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_11 -to ALL_RESET
set_location_assignment PIN_12 -to auto_mode
set_location_assignment PIN_90 -to em_1
set_location_assignment PIN_92 -to em_2
set_location_assignment PIN_96 -to em_3
set_location_assignment PIN_86 -to rt_press
set_location_assignment PIN_87 -to rt_relay
set_location_assignment PIN_33 -to semi_mode
set_location_assignment PIN_68 -to sq_1
set_location_assignment PIN_69 -to sq_2
set_location_assignment PIN_70 -to sq_3
set_location_assignment PIN_72 -to sq_4
set_location_assignment PIN_8 -to START
set_location_assignment PIN_10 -to STOP
set_global_assignment -name MISC_FILE "D:/KPI/Second_course/Second_semester/Курсова робота з систем автоматизації/Розділ 6/kr_r_6/kr_r_6.dpf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_WAVEFORM_FILE kr_r_6.vwf
set_location_assignment PIN_99 -to t2
set_location_assignment PIN_39 -to cycle_2
set_global_assignment -name BDF_FILE cycle_3.bdf
set_location_assignment PIN_40 -to cycle_3
set_location_assignment PIN_74 -to sq_5
set_location_assignment PIN_84 -to sq_6
set_location_assignment PIN_144 -to P31
set_location_assignment PIN_143 -to P32
set_location_assignment PIN_142 -to P33
set_location_assignment PIN_141 -to P34
set_global_assignment -name BDF_FILE auto_table.bdf
set_location_assignment PIN_34 -to manual_mode
set_location_assignment PIN_35 -to cycle_1
set_location_assignment PIN_41 -to fast_supply
set_location_assignment PIN_57 -to feeding_1
set_location_assignment PIN_58 -to feeding_2
set_location_assignment PIN_59 -to feeding_back
set_location_assignment PIN_60 -to fast_pullback
set_location_assignment PIN_61 -to rotate_table
set_location_assignment PIN_88 -to rt_m1
set_location_assignment PIN_97 -to t1
set_location_assignment PIN_112 -to M1
set_location_assignment PIN_113 -to M2
set_location_assignment PIN_207 -to P1m
set_location_assignment PIN_205 -to P2m
set_location_assignment PIN_203 -to P3m
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top